{
  "profiles": {
    "Hylo.Api.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59038;http://localhost:59039"
    }
  }
}